vendor_name = ModelSim
source_file = 1, /home/anaestevam/Downloads/trabalhofinal/display7segmentos.vhd
source_file = 1, /home/anaestevam/Downloads/trabalhofinal/Chain1.cdf
source_file = 1, /home/anaestevam/Downloads/trabalhofinal/db/display7segmentos.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = display7segmentos
instance = comp, \saida[0]~output\, saida[0]~output, display7segmentos, 1
instance = comp, \saida[1]~output\, saida[1]~output, display7segmentos, 1
instance = comp, \saida[2]~output\, saida[2]~output, display7segmentos, 1
instance = comp, \saida[3]~output\, saida[3]~output, display7segmentos, 1
instance = comp, \saida[4]~output\, saida[4]~output, display7segmentos, 1
instance = comp, \saida[5]~output\, saida[5]~output, display7segmentos, 1
instance = comp, \saida[6]~output\, saida[6]~output, display7segmentos, 1
instance = comp, \data[1]~input\, data[1]~input, display7segmentos, 1
instance = comp, \data[2]~input\, data[2]~input, display7segmentos, 1
instance = comp, \data[0]~input\, data[0]~input, display7segmentos, 1
instance = comp, \data[3]~input\, data[3]~input, display7segmentos, 1
instance = comp, \Mux6~0\, Mux6~0, display7segmentos, 1
instance = comp, \Mux5~0\, Mux5~0, display7segmentos, 1
instance = comp, \Mux4~0\, Mux4~0, display7segmentos, 1
instance = comp, \Mux3~0\, Mux3~0, display7segmentos, 1
instance = comp, \Mux2~0\, Mux2~0, display7segmentos, 1
instance = comp, \Mux1~0\, Mux1~0, display7segmentos, 1
instance = comp, \Mux0~0\, Mux0~0, display7segmentos, 1
